:root {
    font-size: 62.5%;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;

    --primary-color: #d2393c;
    --secondary-color: #ded6bf;
    --tertiary-color: #251d1b;
    --white-color: #f5f0ed;
    --gray: #241d1b;
    
    --text-light: #f5f0ed;
    --text-dark: #3c3c3b;


    --text-xxl: 4.4rem;
    --text-xl: 2.8rem;
    --text-l: 2.4rem;
    --text-m: 1.6rem;
    --text-s: 1.4rem;

}
* {
    box-sizing: border-box;
}
.hero {
    width: 100%;
    height: 100vh;

    background-image: url("../img/Fondo1.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.nav {
    position: absolute;
    left: 0;
    right: 0;

    display: flex;
    padding: 16px 16px 0 16px;

    justify-content: space-between;
    align-items: center;
}
.nav__mobile {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    background-color: var(--primary-color);
}
.close-menu {
    position: absolute;
    right: 16px;
    top: 16px;
    width: 38px;
    height: 38px;
}
.nav__img {
    height: 38px;
    width: auto;
}
.nav__links {
    display: none;
    gap: 24px;
}
.nav__link {
    text-decoration: none;
    font-size: var(--text-m);
    font-weight: 800;
    color: var(--text-light);
}
.nav__link:hover {
    text-decoration: underline;
    color: var(--secondary-color);
}
.burger-menu {
    width: 38px;
    height: 38px;
    padding: 2px;

    background-color: var(--primary-color);
    border-radius: 8px;
    cursor: pointer;
}
.hero__content {
    width: 100%;
    max-width: 90%;
    height: 100%;
    margin: 0 auto;

    display: flex;
    gap: 22px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    text-align: center;
    color: var(--text-light);
}
.hero__title {
    font-size: var(--text-l);
    font-weight: 800;
}
.divider {
    width: 40%;
}
.hero__text, .article__text, .product__text, .copy {
    max-width: 70ch;
    text-wrap: balance;

    font-size: var(--text-s);
    letter-spacing: 0.01rem;
    line-height: 1.4;
    font-weight: 600;

}
.primary-button {
    font-size: var(--text-m);
    color: var(--white-color);
    text-decoration: none;
    padding: 8px 48px;
    border: solid 1px var(--white-color);
}
.primary-button:hover{
    background-color: var(--white-color);
    color: black;
}
.services, .contact {
    display: flex;
    flex-direction: column;
}
.article { 
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;

    text-align: center;
    padding: 36px 16px;
    min-height: 250px;
    flex-basis: 100%;
}
.article__title, .product__title{
    font-size: var(--text-m);
    font-weight: 800;
}
.services .article:first-child, .contact .article:last-child {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
.services .article:last-child, .contact .article:first-child {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.reservations {
    width: 100%;
    height: fit-content;
    min-height: 50vh;
    padding: 52px 16px;

    background-image: url("../img/Fondo2.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.menu {
    display: flex;
    gap: 42px;
    flex-direction: column;
    align-items: center;
    
    padding: 56px 16px;
}
.menu__grid {
    display: grid;
    grid-template-rows: repeat(4, auto);
    row-gap: 26px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.product__img {
    width: 120px;
    height: 120px;
}
.product__data {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    text-align: center;
    text-wrap: balance;
}
.link-to {
    color: var(--tertiary-color);
}    
.footer {
    padding: 24px 16px;
    background-color: var(--tertiary-color);
    color: var(--white-color);
    text-wrap: balance;
    text-align: center;
}

.button-to-top {
    display: none; /* Oculta el bot√≥n por defecto */
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    z-index: 99;
  }
  
  .button-to-top:hover {
    background-color: var(--tertiary-color);
  }
  

/* MODIFICADORES */
.d-none {
    display: none;
}

@media screen and (min-width: 768px) {
    .nav__links {
        display: flex;
    }
    .services, .contact {
        flex-direction: row;
    }
    .article {
        padding: 36px 24px;
        min-height: 50vh;
    }
    .burger-menu {
        display: none;
    }
}
@media screen and (min-width: 1024px) {
    .hero__content {
        gap: 42px;
    }
    .hero__title {
        font-size: var(--text-xl);
    }
    .hero__text, .article__text, .product__text, .copy {
        font-size: var(--text-m);
    }
    .article__title {
        font-size: var(--text-l);
    }
    .nav {
        padding: 16px 24px 0 24px;
    }
    .nav__img {
        height: 50px;
    }
    .menu, .reservations{
        padding: 56px 24px;
    }
    .menu__grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        row-gap: 42px;
        column-gap: 32px;

        padding: 0 24px;
    }
    .product {
        flex-direction: row;
    }
    .product__data {
        justify-content: flex-start;
        align-items: flex-start;
        text-align: start;
    }
}